# Kagami

./: .editorconfig  Directory.Build.targets  Kagami.sln  Kagami.sln.DotSettings  README.md  luck.json  ping.amr
HelpDisplay/: MainWindow.xaml.cs
Kagami/: BotResponse.cs  CmdletType.cs  CommandParser.cs  CommandType.cs  Entry.cs  IKagamiCmdlet.cs  IKagamiCommand.cs  Kagami.csproj  ParserUtilities.cs  Program.cs  StringResources.cs  TriggerParser.cs  TypeCheck.cs  TypeParser.cs  Usings.cs
Kagami.GenerateHelpImage/: Kagami.GenerateHelpImage.csproj  Methods.cs  Program.cs
Kagami.HelpDisplay/: App.xaml  App.xaml.cs  MainWindow.xaml
Kagami.SourceGenerator/: GenerateHelp.cs  Kagami.SourceGenerator.csproj  TypeWithAttributeGenerator.cs  Utilities.cs
Kagami/Ai/: Utilities.cs
Kagami/Ai/MobileNet/: Classes.cs  MobileNetScorer.cs  OnnxMetadata.cs
Kagami/Ai/Yolo/: YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs
Kagami/Ai/Yolo/Extensions/: RectangleExtensions.cs
Kagami/Ai/Yolo/Models/: YoloCocoP5Model.cs  YoloCocoP6Model.cs
Kagami/Ai/Yolo/Models/Abstract/: YoloModel.cs
Kagami/ArgTypes/: Ai.cs  At.cs  Image.cs  Languages.cs  Meme.cs  MemeCommand.cs  MemeCommands.cs  MemeOption.cs  NovelDream.cs  PicCommands.cs  PicSource.cs  Raw.cs  Reply.cs
Kagami/Assets/: style.css
Kagami/Attributes/: CmdletAttribute.cs  CommandArgsAttribute.cs  EnumFlatAttribute.cs  EnumHelpAttribute.cs  GenerateHelpAttribute.cs  HelpArgsAttribute.cs  HelpAttribute.cs  KagamiCmdlet.cs  KagamiCmdletAttribute.cs  KagamiCmdletClassAttribute.cs  KagamiTriggerAttribute.cs  PermissionAttribute.cs  TriggerAttribute.cs
Kagami/Commands/: Ac.cs  AcCommand.cs  AcFun.cs  AtificialInteligence.cs  Av.cs  AvCommand.cs  Bilibili.cs  Bv.cs  BvCommand.cs  GitHub.cs  GoogleTranstation.cs  Greeting.cs  GreetingCommand.cs  HelpCmdlet.cs  HighPermission.cs  Kernel.cs  Luck.cs  Mathematica.cs  Member.cs  MemberCommand.cs  Meme.cs  Memes.cs  Mute.cs  MuteCommand.cs  Novel.cs  Pic.cs  PicCommand.cs  Picture.cs  Ping.cs  PingCommand.cs  Repeat.cs  RepeatCommand.cs  Roll.cs  RollCommand.cs  SauceNao.cs  Status.cs  StatusCommand.cs  Title.cs  TitleCommand.cs
Kagami/Core/: BotResponse.cs  CommandParser.cs  ParserUtilities.cs  Paths.cs  StringResources.cs  TriggerParser.cs  TypeParser.cs
Kagami/Enums/: CmdletType.cs  ParameterType.cs  TriggerPriority.cs
Kagami/Exceptions/: EdgeDriverBusyException.cs
Kagami/Extensions/: AtChainExtensions.cs  CnNumberConvertExtensions.cs  HtmlExtensions.cs  HttpClientExtensions.cs  MessageBuilderExtnsions.cs  WeakReferenceExtensions.cs
Kagami/Function/: Admin.cs  Command.cs  Commands.cs  Entry.cs  Meme.cs  Poke.cs  Recall.cs  Reread.cs  Utilities.cs
Kagami/Interfaces/: IKagamiAttribute.cs  IKagamiPermission.cs  IKagamiReflection.cs
Kagami/OldFunction/: Entry.cs  Recall.cs  Reread.cs
Kagami/Records/: KagamiParameter.cs  Record.cs
Kagami/Services/: AcFun.cs  ArtificialIntelligence.cs  Bilibili.cs  Bing.cs  BuildStamp.cs  Dice.cs  Github.cs  GoogleTranslation.cs  Help.cs  Kernel.cs  Luck.cs  Meme.cs  Novel.cs  PicMeme.cs  Poke.cs  Recall.cs  SauceNao.cs
Kagami/Triggers/: Recall.cs  Reread.cs
Kagami/UsedTypes/: CmdletAttribute.cs  CmdletType.cs  EnumFlatAttribute.cs  IKagamiAttribute.cs  KagamiParameter.cs  ParameterType.cs  Record.cs  TriggerAttribute.cs  TriggerPriority.cs
Kagami/Utilities/: Poke.cs  Retransmit.cs
Kagami/Utils/: Assert.cs  Build.cs  EdgeDriverManager.cs  Util.cs  Utilities.cs
(+10 files in other folders)
